{
  "name": "express-middleware-demo",
  "version": "1.0.0",
  "description": "Express 中间件深入 Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
